# Default values for backofthemap-bot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: backofthemap-bot
secret: backofthemap-bot
config: backofthemap-bot

image:
  repository: arturoguerra/backofthemap-bot
  pullPolicy: IfNotPresent