{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "backofthemap.serviceAccountName" . }}
  labels:
{{ include "backofthemap.labels" . | nindent 4 }}
{{- end -}}
